spring.application.name=inventory-service
server.port=8087
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api